<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPostViewController" id="BYZ-38-t0r" customClass="ListPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-Zq-izb">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Us Know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-T8-a18">
                                        <rect key="frame" x="10" y="40" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-lT-TzS">
                                        <rect key="frame" x="470" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="g1Z-Ke-t2U"/>
                                            <constraint firstAttribute="width" constant="80" id="gC3-E0-7n7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7IP-lT-TzS" secondAttribute="trailing" constant="10" id="3cc-Yl-Oa1"/>
                                    <constraint firstItem="7IP-lT-TzS" firstAttribute="centerY" secondItem="9bX-Zq-izb" secondAttribute="centerY" id="Cy9-sK-7Yi"/>
                                    <constraint firstItem="tX0-T8-a18" firstAttribute="centerY" secondItem="9bX-Zq-izb" secondAttribute="centerY" id="Ola-tj-N1z"/>
                                    <constraint firstItem="7IP-lT-TzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tX0-T8-a18" secondAttribute="trailing" constant="50" id="Z6S-5H-k1h"/>
                                    <constraint firstItem="tX0-T8-a18" firstAttribute="leading" secondItem="9bX-Zq-izb" secondAttribute="leading" constant="10" id="hf3-68-Xgh"/>
                                    <constraint firstAttribute="height" constant="100" id="xeJ-QC-EfF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-mr-Aty">
                                <rect key="frame" x="20" y="200" width="560" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPostCell" rowHeight="100" id="anL-EH-VeK" customClass="ListPostCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anL-EH-VeK" id="O9O-1X-zXv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_add" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-bU-U3p">
                                                    <rect key="frame" x="492" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="buE-TR-t71"/>
                                                        <constraint firstAttribute="height" constant="50" id="okh-PH-mbj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-oW-Jen">
                                                    <rect key="frame" x="18" y="70" width="424" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-aD-wf2">
                                                    <rect key="frame" x="18" y="39" width="424" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0L-bU-U3p" firstAttribute="leading" secondItem="wcq-aD-wf2" secondAttribute="trailing" constant="50" id="9Zg-4m-EjK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S0L-bU-U3p" secondAttribute="bottom" constant="10" id="CXf-oe-DAD"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O9O-1X-zXv" secondAttribute="topMargin" constant="10" id="FMq-H5-rAm"/>
                                                <constraint firstItem="S0L-bU-U3p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O9O-1X-zXv" secondAttribute="topMargin" constant="10" id="FT9-fu-wFx"/>
                                                <constraint firstItem="S0L-bU-U3p" firstAttribute="top" secondItem="O9O-1X-zXv" secondAttribute="topMargin" constant="10" id="M1e-ub-00U"/>
                                                <constraint firstItem="W4V-oW-Jen" firstAttribute="width" secondItem="wcq-aD-wf2" secondAttribute="width" id="MV9-sN-s9w"/>
                                                <constraint firstItem="S0L-bU-U3p" firstAttribute="top" secondItem="O9O-1X-zXv" secondAttribute="topMargin" constant="10" id="T4u-1c-dcM"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="leading" secondItem="O9O-1X-zXv" secondAttribute="leadingMargin" constant="10" id="UMP-nj-9iZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcq-aD-wf2" secondAttribute="bottom" constant="10" id="cvL-MC-ara"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S0L-bU-U3p" secondAttribute="bottom" constant="10" id="egw-rC-HxX"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="centerY" secondItem="O9O-1X-zXv" secondAttribute="centerY" id="gW6-2D-cxA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wcq-aD-wf2" secondAttribute="bottom" constant="10" id="kFa-iT-EdG"/>
                                                <constraint firstItem="S0L-bU-U3p" firstAttribute="centerY" secondItem="O9O-1X-zXv" secondAttribute="centerY" id="nj1-6W-uAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcq-aD-wf2" secondAttribute="trailing" constant="10" id="p8I-By-vGb"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="top" secondItem="O9O-1X-zXv" secondAttribute="topMargin" constant="10" id="rPr-nK-ebp"/>
                                                <constraint firstItem="W4V-oW-Jen" firstAttribute="leading" secondItem="wcq-aD-wf2" secondAttribute="leading" id="seg-N0-V0q"/>
                                                <constraint firstItem="W4V-oW-Jen" firstAttribute="top" secondItem="wcq-aD-wf2" secondAttribute="bottom" constant="10" id="tld-dz-SFl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0L-bU-U3p" secondAttribute="trailing" constant="10" id="vZE-X2-NG6"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="centerY" secondItem="O9O-1X-zXv" secondAttribute="centerY" id="xIO-sJ-lah"/>
                                                <constraint firstItem="wcq-aD-wf2" firstAttribute="centerX" secondItem="O9O-1X-zXv" secondAttribute="centerX" id="z08-sv-hhb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cvL-MC-ara"/>
                                                    <exclude reference="gW6-2D-cxA"/>
                                                    <exclude reference="p8I-By-vGb"/>
                                                    <exclude reference="rPr-nK-ebp"/>
                                                    <exclude reference="z08-sv-hhb"/>
                                                    <exclude reference="M1e-ub-00U"/>
                                                    <exclude reference="T4u-1c-dcM"/>
                                                    <exclude reference="egw-rC-HxX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="S0L-bU-U3p" id="pgd-AJ-1pw"/>
                                            <outlet property="postTag" destination="W4V-oW-Jen" id="SMl-Tn-Z11"/>
                                            <outlet property="postTitle" destination="wcq-aD-wf2" id="iG4-w0-BCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sxa-ZA-7n1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vb4-FK-oo2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nmm-mr-Aty" secondAttribute="bottom" id="7FH-h2-QJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmm-mr-Aty" secondAttribute="trailing" id="9di-n4-9wX"/>
                            <constraint firstItem="Nmm-mr-Aty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JES-hj-FgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bX-Zq-izb" secondAttribute="trailing" id="UEm-wm-t0C"/>
                            <constraint firstItem="9bX-Zq-izb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WrP-wZ-bZq"/>
                            <constraint firstItem="9bX-Zq-izb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZxF-lU-BsM"/>
                            <constraint firstItem="Nmm-mr-Aty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ij1-bL-H1W"/>
                            <constraint firstItem="Nmm-mr-Aty" firstAttribute="top" secondItem="9bX-Zq-izb" secondAttribute="bottom" constant="36" id="px7-4c-ETu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ij1-bL-H1W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="postTableView" destination="Nmm-mr-Aty" id="yOx-fw-0Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="290"/>
        </scene>
        <!--List Tag View Controller-->
        <scene sceneID="OtG-Pa-66Z">
            <objects>
                <viewController storyboardIdentifier="ListTagViewController" id="h0A-hw-pgh" customClass="ListTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN9-EV-NUI"/>
                        <viewControllerLayoutGuide type="bottom" id="1zZ-cB-6Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1K-iP-9xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-Zk-VWh">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTagCell" id="Kjj-FY-zJI" customClass="ListTagCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjj-FY-zJI" id="VXj-Gi-EvV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-d0-uu8">
                                                    <rect key="frame" x="18" y="13" width="434" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-bp-oTO">
                                                    <rect key="frame" x="492" y="12" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fvf-gz-kPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVc-bp-oTO" firstAttribute="top" secondItem="2BF-d0-uu8" secondAttribute="bottom" constant="-18" id="3JW-Qq-uCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2BF-d0-uu8" secondAttribute="trailing" constant="100" id="3iJ-XG-Tnd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2BF-d0-uu8" secondAttribute="bottom" constant="5" id="A5N-PZ-Gv4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVc-bp-oTO" secondAttribute="trailing" constant="10" id="Bw8-Uv-2o4"/>
                                                <constraint firstItem="2BF-d0-uu8" firstAttribute="leading" secondItem="VXj-Gi-EvV" secondAttribute="leadingMargin" constant="10" id="S1e-gA-c51"/>
                                                <constraint firstItem="2BF-d0-uu8" firstAttribute="centerY" secondItem="VXj-Gi-EvV" secondAttribute="centerY" id="brI-xv-fmA"/>
                                                <constraint firstItem="2BF-d0-uu8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VXj-Gi-EvV" secondAttribute="topMargin" constant="5" id="pJL-p6-SM6"/>
                                                <constraint firstItem="PVc-bp-oTO" firstAttribute="centerY" secondItem="VXj-Gi-EvV" secondAttribute="centerY" id="zBK-oZ-e0o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3JW-Qq-uCE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbCount" destination="PVc-bp-oTO" id="45O-Hg-xbW"/>
                                            <outlet property="lbTitle" destination="2BF-d0-uu8" id="4w3-2d-gyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0A-hw-pgh" id="yk4-69-PsX"/>
                                    <outlet property="delegate" destination="h0A-hw-pgh" id="d8Q-Id-c8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2T-Zk-VWh" firstAttribute="top" secondItem="eN9-EV-NUI" secondAttribute="bottom" id="dOk-pb-Vui"/>
                            <constraint firstItem="1zZ-cB-6Yq" firstAttribute="top" secondItem="g2T-Zk-VWh" secondAttribute="bottom" id="eae-mX-VJ4"/>
                            <constraint firstItem="g2T-Zk-VWh" firstAttribute="leading" secondItem="z1K-iP-9xf" secondAttribute="leadingMargin" id="ngw-TV-7rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2T-Zk-VWh" secondAttribute="trailing" id="vOn-Lp-naO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tagTableView" destination="g2T-Zk-VWh" id="erp-R2-YT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGT-KU-NlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="290"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="OIw-Gf-Fqt">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="mDy-7g-zik" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXa-eU-bLE"/>
                        <viewControllerLayoutGuide type="bottom" id="xad-Wk-pz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFJ-g9-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-xf-XS3">
                                <rect key="frame" x="30" y="74" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-WT-cET">
                                <rect key="frame" x="30" y="104.5" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-7j-mHu">
                                <rect key="frame" x="20" y="155" width="560" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" id="zAa-VT-Y15" customClass="PostDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAa-VT-Y15" id="LTo-Ba-gEg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-Ns-QeM">
                                                    <rect key="frame" x="18" y="13" width="524" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnd-Ns-QeM" firstAttribute="centerY" secondItem="LTo-Ba-gEg" secondAttribute="centerY" id="BHd-0o-mNh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nnd-Ns-QeM" secondAttribute="trailing" constant="10" id="Qde-IP-sZh"/>
                                                <constraint firstItem="nnd-Ns-QeM" firstAttribute="leading" secondItem="LTo-Ba-gEg" secondAttribute="leadingMargin" constant="10" id="ZNX-fw-xa6"/>
                                                <constraint firstItem="nnd-Ns-QeM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTo-Ba-gEg" secondAttribute="topMargin" constant="5" id="fGy-QU-hBB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nnd-Ns-QeM" secondAttribute="bottom" constant="5" id="uNh-iF-dfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDetail" destination="nnd-Ns-QeM" id="i6b-hg-3UB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mDy-7g-zik" id="bAP-0o-YZk"/>
                                    <outlet property="delegate" destination="mDy-7g-zik" id="7XT-y9-10W"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-Xj-PmF">
                                <rect key="frame" x="30" y="560" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-x9-a50">
                                <rect key="frame" x="520" y="560" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vXU-3v-EBm"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendClicked:" destination="mDy-7g-zik" eventType="touchUpInside" id="ZPR-Sf-5tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ITC-xf-XS3" secondAttribute="trailing" constant="10" id="1xS-WX-qfS"/>
                            <constraint firstItem="xad-Wk-pz3" firstAttribute="top" secondItem="Agm-x9-a50" secondAttribute="bottom" constant="46" id="5it-Zx-Hd4"/>
                            <constraint firstItem="ITC-xf-XS3" firstAttribute="top" secondItem="AXa-eU-bLE" secondAttribute="bottom" constant="10" id="B8I-0d-ZVf"/>
                            <constraint firstItem="zU6-7j-mHu" firstAttribute="leading" secondItem="dFJ-g9-ThO" secondAttribute="leadingMargin" id="BIL-Au-GfQ"/>
                            <constraint firstItem="Q5B-WT-cET" firstAttribute="top" secondItem="ITC-xf-XS3" secondAttribute="bottom" constant="10" id="Dxa-NT-wv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zU6-7j-mHu" secondAttribute="trailing" id="E3O-NK-j11"/>
                            <constraint firstItem="Q5B-WT-cET" firstAttribute="top" secondItem="ITC-xf-XS3" secondAttribute="bottom" constant="10" id="Ihy-iI-mV1"/>
                            <constraint firstItem="YYC-Xj-PmF" firstAttribute="leading" secondItem="dFJ-g9-ThO" secondAttribute="leadingMargin" constant="10" id="J2w-YH-bJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5B-WT-cET" secondAttribute="trailing" constant="10" id="OY6-bI-mpg"/>
                            <constraint firstItem="xad-Wk-pz3" firstAttribute="top" secondItem="Agm-x9-a50" secondAttribute="bottom" constant="10" id="boc-yx-rg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYC-Xj-PmF" secondAttribute="trailing" constant="70" id="gub-51-WE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agm-x9-a50" secondAttribute="trailing" constant="10" id="hPp-bh-E3w"/>
                            <constraint firstItem="Q5B-WT-cET" firstAttribute="leading" secondItem="dFJ-g9-ThO" secondAttribute="leadingMargin" constant="10" id="l3b-mp-dHO"/>
                            <constraint firstItem="xad-Wk-pz3" firstAttribute="top" secondItem="YYC-Xj-PmF" secondAttribute="bottom" constant="10" id="nLl-RS-wZV"/>
                            <constraint firstItem="YYC-Xj-PmF" firstAttribute="top" secondItem="zU6-7j-mHu" secondAttribute="bottom" constant="30" id="tSB-iZ-cfC"/>
                            <constraint firstItem="zU6-7j-mHu" firstAttribute="top" secondItem="Q5B-WT-cET" secondAttribute="bottom" constant="30" id="tyx-z1-h4A"/>
                            <constraint firstItem="ITC-xf-XS3" firstAttribute="leading" secondItem="dFJ-g9-ThO" secondAttribute="leadingMargin" constant="10" id="w0n-jK-sSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dxa-NT-wv2"/>
                                <exclude reference="5it-Zx-Hd4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailTableView" destination="zU6-7j-mHu" id="17d-tu-hgC"/>
                        <outlet property="lbTitle" destination="ITC-xf-XS3" id="w2Y-Af-xK6"/>
                        <outlet property="tfMsg" destination="YYC-Xj-PmF" id="nLm-aj-Qqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-02-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="290"/>
        </scene>
        <!--Post By Address View Controller-->
        <scene sceneID="XVJ-VE-Xps">
            <objects>
                <viewController storyboardIdentifier="PostByAddressViewController" id="Ktd-s6-FeV" customClass="PostByAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ll-HD-Er1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln9-OW-be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmO-79-AYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-n6-vIO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTagCell" id="9yR-o5-fRi" customClass="ListTagCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yR-o5-fRi" id="A97-0a-PHz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-xt-QBE">
                                                    <rect key="frame" x="18" y="13" width="524" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-3p-W2b">
                                                    <rect key="frame" x="512" y="11.5" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YUg-fV-q0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjx-xt-QBE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A97-0a-PHz" secondAttribute="topMargin" constant="5" id="6dL-cI-E53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjx-xt-QBE" secondAttribute="trailing" constant="10" id="Awa-Z0-d4F"/>
                                                <constraint firstItem="Rjx-xt-QBE" firstAttribute="leading" secondItem="A97-0a-PHz" secondAttribute="leadingMargin" constant="10" id="DXV-EV-dmu"/>
                                                <constraint firstItem="Rjx-xt-QBE" firstAttribute="centerY" secondItem="A97-0a-PHz" secondAttribute="centerY" id="R9k-MW-OX5"/>
                                                <constraint firstItem="Mjb-3p-W2b" firstAttribute="centerY" secondItem="A97-0a-PHz" secondAttribute="centerY" id="UzB-GL-rGT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rjx-xt-QBE" secondAttribute="bottom" constant="5" id="ehI-yf-178"/>
                                                <constraint firstItem="Mjb-3p-W2b" firstAttribute="trailing" secondItem="A97-0a-PHz" secondAttribute="trailingMargin" constant="10" id="pEb-Sy-ds7"/>
                                                <constraint firstItem="Mjb-3p-W2b" firstAttribute="top" secondItem="Rjx-xt-QBE" secondAttribute="bottom" constant="-7" id="t8X-V8-5ds"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t8X-V8-5ds"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbCount" destination="Mjb-3p-W2b" id="6GY-tE-WdU"/>
                                            <outlet property="lbTitle" destination="Rjx-xt-QBE" id="YdK-u5-P21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ktd-s6-FeV" id="RVM-ym-QAg"/>
                                    <outlet property="delegate" destination="Ktd-s6-FeV" id="jVt-RG-ybP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxL-n6-vIO" firstAttribute="top" secondItem="8ll-HD-Er1" secondAttribute="bottom" id="DkR-HA-y4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxL-n6-vIO" secondAttribute="trailing" id="NhQ-Jm-tCd"/>
                            <constraint firstItem="Ln9-OW-be6" firstAttribute="top" secondItem="cxL-n6-vIO" secondAttribute="bottom" id="VTF-9T-ONE"/>
                            <constraint firstItem="cxL-n6-vIO" firstAttribute="leading" secondItem="LmO-79-AYf" secondAttribute="leadingMargin" id="rrc-hX-B5O"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressTableView" destination="cxL-n6-vIO" id="tP3-AI-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuJ-TV-eTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add" width="45" height="45"/>
        <image name="profile" width="64" height="64"/>
    </resources>
</document>
